<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title> 
    <style>
       body{
         height: 100%;
          width:100%;
          margin: 0;
          background-color: #e0e0e0;
       }
       .container {
          height: 100%;
          width:100%;
       }
       header{
          background-color: rosybrown;
       }
       footer{
          background-color: rosybrown;
       }
       #Search {
          background-image: url('https://media-cdn.tripadvisor.com/media/photo-o/14/10/2e/af/india.jpg');
          background-repeat: no-repeat;
          background-position: center;
          height: 380px;
          background-size: cover ;      
       }
       #imagesTemp{
          margin:0 15%;
          
       }
       #imageCard{
         height: 150px; 
         width: 150px;
         border-radius: 25%;
         padding: 4%;
       }
    </style>
</head>
<body>
    <div class="container">
      <header>
        <img src="C:\Hotel Booking Website\Hotel Booking System\assests\images\logo.png" height="60" width="60" alt="logo"/>
        <a href="login.html" >Login</a>
      </header>

      <div class="Content">
         <div id="Search">
             <input type="text" placeholder="City">
         </div>
         <div id="imagesTemp">
            <a href="list.html">
               <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg" id="imageCard">
            </a>

            <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg" id="imageCard">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg" id="imageCard">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg" id="imageCard">
         </div>

         <div id="view">
            <a href="index.html"> View more>> </a>
         </div>
      </div>

     <Footer>
      <a href="contact.html"> Contact Us </a>
      <div id="social">
         <a href="https://www.facebook.com" target="_blank">
            <img src="assests/images/facebook.png" style="height: 20px; width: 22px;">
         </a>
         <a href="https://www.instagram.com" target="_blank">
            <img src="assests/images/instagram.png" style="height: 20px; width: 22px;">
         </a>
         <a href="https://twitter.com" target="_blank">
            <img src="assests/images/twitter.png" style="height: 20px; width: 22px;">
         </a>
         <br/>
         <span>&copy; 2020 ROOM SEARCH PVT. LTD</span>
      </div>
     </Footer>
   </div> 
</body>
</html>