<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
      body{
        height: 100%;
         width:100%;
         margin: 0;
         background-color: #e0e0e0;
      }
      .container {
         height: 100%;
         width:100%;
      }
      header{
          background-color: rosybrown;
       }
       footer{
          background-color: rosybrown;
       }
       #radPay {
         background-color: rgb(132,136,139);
         height: 20%;
         width: 50%;
         margin: 2% auto 2% auto;
       }
       #imgRadPay{
           height: 80%;
           width: 80%;
       }
       #payInfo{
          margin: 2%;
       }
       #tarrif {
          border: 1px solid black ;
          padding: 1% 2%;
          margin: 2%;
          border-radius: 2%;
       }
   </style> 
</head>
<body>
    <div class="container">
     <header>
      <a href="index.html">
         <img src="C:\Hotel Booking Website\Hotel Booking System\assests\images\logo.png" height="60" width="60" alt="logo"/>
      </a>
      <a href="login.html">Login</a>
     </header>

     <div class="Content">
         <div id="radPay">
           <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" id="imgRadPay" >
           <h4>Raddison Blu Hotel</h4>
           <span>
            #38 of 1,289 hotels in New new-delhi
            <br/>
            <br/>
            National Highway 8, New Delhi 110017 India 
         </div>   
         <div class="paymentDetails">
            <div id="payInfo">
                <b>Name:</b>John Doe<br/><br/>
                <b>Number of Adults:</b>2<br/><br/>
                <b>Check-in Date</b>06.06.2020<br/><br/>
                <b>Check-out Date</b>08.06.2020<br/>
            </div>
            <div id="tarrif">
                <b>Tariff Breakdown</b>Rs.1000x 2 Adults x 2 Nights<br/><br/>
                <b>Total Amount</b>Rs.4000<br/>
            </div>
            <a href="payment.html">Pay Now</a><br/>
         </div>
      </span>
     </div>

     <footer>
      <a href="contact.html"> Contact Us </a>
        <div id="social">
         <a href="https://www.facebook.com" target="_blank">
           <img src="assests/images/facebook.png" style="height: 20px; width: 22px;">
         </a>
         <a href="https://www.instagram.com" target="_blank">
           <img src="assests/images/instagram.png" style="height: 20px; width: 22px;">
         </a>
         <a href="https://twitter.com" target="_blank">
            <img src="assests/images/twitter.png" style="height: 20px; width: 22px;">
         </a>
         <br/>
         <span>&copy; 2020 ROOM SEARCH PVT. LTD</span>
      </footer>
   </div> 
</body>
</html>